# ToDo

./: .gitignore  ToDo.sln
ToDo/: Dockerfile  Program.cs  Startup.cs  ToDo.csproj  appsettings.json
ToDo.ConsoleApp/: Program.cs
ToDo.Domain/Attributes/: StringValueAttribute.cs
ToDo.Domain/Extensions/: EnumExtensions.cs
ToDo.Domain/Helpers/: EnumHelper.cs  JsonHelper.cs
ToDo.Persistent/: ToDo.Persistent.csproj
ToDo.Persistent/DbContexts/: AuthorisationDbContext.cs  IToDoDbContext.cs  ToDoDbContext.cs
ToDo.Persistent/DbEnums/: ToDoStatuses.cs
ToDo.Persistent/DbObjects/: ApplicationUser.cs  Event.cs  ToDoItem.cs
ToDo.Persistent/DbScripts/: ToDoInitialSetup.sql
ToDo.Persistent/DbServices/: AuthenticationService.cs  EventStoreService.cs  IAuthenticationService.cs  IEventStoreService.cs  IToDoService.cs  ToDoService.cs
ToDo.Persistent/Entities/: Event.cs  ToDoItem.cs
ToDo.Persistent/EntityFramework/: EventStoreDbContext.cs  IEventStoreDbContext.cs  IIdentityDnContext.cs  IToDoDbContext.cs  ToDoDbContext.cs
ToDo.ServiceBus/: ToDo.ServiceBus.csproj
ToDo.ServiceBus/MessageClient/: IMessageClient.cs  MessageClient.cs
ToDo.ServiceBus/MessageProcessors/: IMessageProcessor.cs  MessageProcessor.cs
ToDo.ServiceBus/MessageSenders/: IMessageSender.cs  MessageSender.cs
ToDo.Tests/: ToDo.Tests.csproj
ToDo.Tests/Services/: EventStoreServiceTests.cs  ToDoServiceTests.cs
ToDo.Tests/TestHelpers/: ToDoDbContextBuilder.cs
ToDo.Tests/Validators/: ToDoItemValidatorTests.cs
ToDo.UI/: Program.cs  Startup.cs  ToDo.UI.csproj
ToDo.UI/ClientApp/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js  webpack.config.js
ToDo.UI/ClientApp/src/: index.html  typings.d.ts
ToDo.UI/ClientApp/src/app/: app.module.ts  app.routing.js.map  app.routing.ts
ToDo.UI/ClientApp/src/app/_models/: user.ts
ToDo.UI/ClientApp/src/app/_services/: authentication.service.ts  user.service.ts
ToDo.UI/ClientApp/src/app/home/: home.component.html  home.component.ts
ToDo.UI/ClientApp/src/app/login/: login.component.html  login.component.ts
ToDo.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
ToDo.UI/Controllers/: SampleDataController.cs
ToDo.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToDo.WebApi/: Dockerfile  Program.cs  Startup.cs  ToDo.WebApi.csproj  appsettings.json
ToDo.WebApi/Constraints/: ItemStatusEnumConstraint.cs
ToDo.WebApi/Controllers/: EventController.cs  ToDoController.cs  UserController.cs  ValuesController.cs
ToDo.WebApi/Filters/: ValidatorActionFilter.cs
ToDo.WebApi/Properties/: launchSettings.json
ToDo.WebApi/Validators/: ToDoItemValidator.cs
ToDo/Controllers/: ToDoController.cs
ToDo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ToDo/Filters/: ValidatorActionFilter.cs
ToDo/Models/: ApplicationUser.cs
ToDo/Pages/: Error.cshtml  Index.cshtml  _ViewImports.cshtml
ToDo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDo/Properties/: launchSettings.json
ToDo/Validators/: ToDoItemValidator.cs
